VUE_APP_BACKEND_SERVER="https://test.careerna.com/api/"
 VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
MS_URL=https://ms-permissions.riseupsoftservices.com/api/
app_token='RXdnTjZieENyTWhIdmxMMTNyUUl5VTd0WkpEdkxMQkRPRmlFRHZNQw==620982e82e8fc'
